.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px 50px;
  margin: 0 auto;
  padding: 10px;
}

@media screen and (min-width: 760px) {
  .content {
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
  }
}

@media screen and (min-width: 1024px) {
  .content {
    grid-template-columns: repeat(4, 1fr);
  }
}

.app__button {
  width: 50%;
  padding: 7px 15px;
  color: #828282;
  border: 1px solid #e2e2e2;
  background-color: #fff;
}
