.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.87rem 1.87rem;
  margin: 0 auto;
  padding: 10px;
  max-width: 30.62rem;
}

@media screen and (min-width: 760px) {
  .content {
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    max-width: 760px;
  }
}

@media screen and (min-width: 1024px) {
  .content {
    grid-template-columns: repeat(4, 1fr);
    max-width: 1024px;
  }
}

.app {
  width: 100%;

  &__button {
    width: 50%;
    padding: 7px 15px;
    color: #828282;
    border: 1px solid #e2e2e2;
    background-color: #fff;
  }

  &__button-reset {
    color: #b5b5b5;
    border: none;
    background: transparent;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
  }
}
